<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.will-we</groupId>
    <artifactId>java-samples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>java-samples</name>
    <description>演示Java相关技术的示例代码</description>
    <modules>
        <module>java23-features-samples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:true/java-samples.git</connection>
        <url>scm:git:git@github.com:true/java-samples.git</url>
        <developerConnection>scm:git:git@github.com:true/java-samples.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
